<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>

    <div class="image-1-container"><img src="./assets/cat.jpg" alt=""></div>
    <div class="image-2-container"><img src="./assets/cat.jpg" alt=""></div>
    <div id="first-div">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae veritatis corporis! Voluptatem nulla sequi
        magnam molestias sapiente blanditiis illum temporibus perferendis, nostrum laudantium alias ratione ipsam velit, nemo
        quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor incidunt quae id impedit doloremque eius
        excepturi, voluptas praesentium earum consectetur necessitatibus natus dicta corporis officia fuga exercitationem
        iure. Impedit, quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex delectus consectetur, autem
        facere nemo ratione doloremque? Tempora quos deserunt quaerat explicabo mollitia facilis sunt inventore fugit eum,
        eaque dolore!</p>
    </div>

    <div id="second-div"></div>



    
  </body>
</html>
